{
  "name": "crm-telefoniste",
  "version": "1.0.0",
  "description": "CRM per telemarketing con operatrici umane - admin + operatore, softphone Twilio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed-demo": "node scripts/seed-demo.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^5.2.2"
  }
}
